<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  margin-left: 10px;
  padding: 0px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #035928;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#BBCCB3">
<div class="header">
  <a href="main.html" class="logo"><img src="logo.png" height="45px" width="45px"></a>
  <div class="header-right">
    <a href="revolution.html">Revolution</a>
    <a href="products.html">Products</a>
    <a class="active" href="advantages.html">Advantages</a>
    <a href="contact_us.html">Contact Us</a>
  </div>


  <HEAD>
  <link rel="stylesheet" type="text/css" href="advantages.css"
  </HEAD>

  <BODY>
    <br>
  <div class="container">
    <div class="blog-spot">
  <H1>HERE IS SOMETHING THAT YOU CAN'T MISS</H1>

  <IMG SRC="advantages_images/background.jpg" WIDTH="400"><br><br>

    <P STYLE="BGCOLOR:RED; COLOR:rgb(157, 134, 59);"><B>EVERYTHING IS FRESH HERE!<BR>
    </P>

    <br><br>
  <P>HAVE A LOOK</p>


    <br>
  <img src="advantages_images/SALE.jpg"  width="400" >

  <P>THE TIME HAS GONE TO WAIT FOR HOLI AND DIWALI !<BR> HEAVY DISCOUNTS THROUGH OUT THE YEAR :)<P><BR>

    <img src="advantages_images/LAPTOP SCREEN.jpg"  width="400" >

    <P>NO NEED TO VISIT OUR SHOP.<BR> WE HAVE MADE IT AVAILABLE ON YOUR SCREEN :)<P><BR>

      <img src="advantages_images/home delivery.jpg"  width="400" >

      <P>DONT WORRY ABOUT YOUR PRODUCTS<BR> THEY WILL REACH AT YOUR DOOR STEPS SAFELY :)<P><BR>

        <img src="advantages_images\MONEY.jpg"  width="400" >

        <P>100% GAURANTEE ON PRODUCT QUALITY<BR> ELSE REFUND IS OUR RESPONSIBILITY :)<P><BR>

          <img src="advantages_images\FRUITS.jpg"  width="400" >

          <P>WE ARE VERY SERIOUS ABOUT YOUR HEALTH<BR> WE ONLY SELL FRESH AND HYGENIC FOOD :)<P><BR>

            <img src="advantages_images\CHOCOLATES.jpg"  width="400" >

            <P>ARE YOU A CHOCOLATE FAN<BR> IMPORTED CHOCOLATES AND COFFEE <BR>FROM THE EDGE OF THE WORLD :)<P><BR>





  </div>

  <div class="random"><H2><center><br><br><br>FOR MORE INFO</center></H2>
      <p class="author-description"><center><A href="m contact us.html"><P><center>     CONTACT US</center></P></A></center></p>

  <div class="clearfix"> </div>





  </div>

</div>


</body>
</html>
