<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  margin-left: 10px;
  padding: 0px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #035928;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#BBCCB3">
<div class="header">
  <a href="main.html" class="logo"><img src="logo.png" height="45px" width="45px"></a>
  <div class="header-right">
    <a href="revolution.html">Revolution</a>
    <a href="products.html">Products</a>
    <a href="advantages.html">Advantages</a>
    <a class="active" href="contact_us.html">Contact Us</a>
  </div>
  <link rel="stylesheet" href="contact us.css"
    <div class="top">

      <h1> Contact Us </h1>

    </div>



        <P class="abc"></p>

          <DIV class="customer">
            <div class="customrecare">
              <img src="contact_us_images/call.jpg" width="400" height="300"alt=""></a>
              <br>
                <p1 class="inner" ><br><center><B>YOUR ISSUES ARE OUR HEAD ACHE<BR>WE ARE WAITING FOR YOUR CALL 24*7</B></center></p1>
            </div>

            <div class="open">
              <img src="contact_us_images/feedback.jpg" width="400" height="300"alt="">
              <br>
                <p1 class="inner"><br><center><B>YOUR FEEDBACKS MATTERS THE MOST<BR>WE ALWAYS TRY TO PROVIDE YOU THE BEST SERVICE</B></center></p1>
            </div>



          </DIV>


    </DIV>

    <DIV class="menubar">
      <div class="mb">
        <p style="background-color:#2893ef"><strong>MOHIT PAL SINGH</strong></p></a>
      </div>

      <div class="mb">
        <p style="background-color:#2893ef"><strong>PRIYANSU DASH</strong></p>
      </div>

      <div class="mb">
        <p style="background-color:#2893ef"><strong>SATYAM DWIWEDI</strong></p>
      </div>


    </DIV>


    <DIV class="MOBILE">

      <img src="contact_us_images/mohit.jpg" width="250" height="250"alt=""></a>
        <p1 class="inner"><br><center><B>MOHIT PAL SINGH <br> Contact:+91 7017249717 <br> email:starktony239@gmail.com</B></center></p1>
    </div>
    <div class="grey">
        <img src="contact_us_images/pri1.jpg" width="250" height="250" alt="">
        <p1 class="inner"><br><center><B>PRIYANSU DASH <br> Contact:+91 9556677009 <br> email:priyansudash50@gmail.com</B></center></p1>
    </div>
    <div class="iph7">
        <img src="contact_us_images/SAT.jpg" width="250" height="250"alt="">
        <p1 class="inner"><br><center><B>Satyam Dwivedi <br> Contact:+91 6264279681 <br> email:dwivedisatyam457@gmail.com</B></center></p1>
    </div>

    </div>


    </div>

</div>




</body>
</html>
