<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  margin-left: 10px;
  padding: 0px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #035928;
  color: white;
}

.header-right {
  float: right;
}
.h1 {
  font-style: italic;
  font:Helvetica;
  font-size: 25px;
  padding-left: 50px;
  background-color:#00bdaa;
}
.footer {
  text-align: center;
  font: didot;
  background-color: #3b6978;
  color:#ffa41b;
  padding-left: 50px;
}
.text {
  padding-left: 500px;
  font-style: italic;
  color: #424874;
  font:roboto;
  font-size: 18px;
  font-weight: bold;

}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#BBCCB3">
<div class="header">
  <a href="main.html" class="logo"><img src="logo.png" height="45px" width="45px"></a>
  <div class="header-right">
    <a href="revolution.html">Revolution</a>
    <a href="products.html">Products</a>
    <a href="advantages.html">Advantages</a>
    <a href="contact_us.html">Contact Us</a>
  </div>
</div>

<a href="products.html">
<img src="free_sample.png" height="300px" width=100% >
</a>
<div class="h1">
<h1>Challenges</h1>
</div>
<div class="text">
<b><h3><U>~THE FOOD IS ENDING</U></h3></b>
<br>
We saw it coming back then but we never responded accordingly!
As the population is growing at logarithmic scale, more and more houses are needed for thier shelter.
Since the land is fixed, We have to cut down forests scale down farming lands.
But the dilemma is that we have to produce more output from our farms in less space.
<br><br>
<b><U>~THE SOLUTION IS VERTICAL FARMING!!</U></b>
<br><br>
Vertical farming is the practice of growing crops in vertically stacked layers. It often incorporates controlled-environment agriculture, which aims to optimize plant growth, and soilless farming techniques such as hydroponics, aquaponics, and aeroponics.
The main advantage of utilizing vertical farming technologies is the increased crop yield that comes with a smaller unit area of land requirement. The increased ability to cultivate a larger variety of crops at once because crops do not share the same plots of land while growing is another sought-after advantage. Additionally, crops are resistant to weather disruptions because of their placement indoors, meaning less crops lost to extreme or unexpected weather occurrences. Lastly, because of its limited land usage, vertical farming is less disruptive to the native plants and animals, leading to further conservation of the local flora and fauna.
</div>
<div class="footer">
<footer>
  <p><h3>Today's Offer: 10% off on all orders</h3></p>
  <p>Go the products page to <a href="products.html">continue</a>.</p>
</footer>
</div>
</body>
</html>
