<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  margin-left: 10px;
  padding: 0px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #035928;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#BBCCB3">
<div class="header">
  <a href="main.html" class="logo"><img src="logo.png" height="45px" width="45px"></a>
  <div class="header-right">
    <a href="revolution.html">Revolution</a>
    <a class="active" href="products.html">Products</a>
    <a href="advantages.html">Advantages</a>
    <a href="contact_us.html">Contact Us</a>
  </div>
</div>
<div class="card">
  <img src="products_images/vegetables.png" style="width:100%">
  <h1>Pack of Vegetables</h1>
  <p class="price">Rs 400</p>
  <p>2 Couliflower, 10 Lady fingers, 15 potatoes, 2 eggplant</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/bread.png" style="width:100%">
  <h1>Bread</h1>
  <p class="price">Rs 40</p>
  <p>pack of 12 slices</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/butter.png" style="width:100%">
  <h1>Butter</h1>
  <p class="price">Rs 50</p>
  <p>100gm packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/cheese.png" style="width:100%">
  <h1>Cheese</h1>
  <p class="price">Rs 100</p>
  <p>100gm packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/flour.png" style="width:100%">
  <h1>All Purpose Flour</h1>
  <p class="price">Rs 50</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/honey.png" style="width:100%">
  <h1>Honey</h1>
  <p class="price">Rs 100</p>
  <p>80gm bottle</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/onion.png" style="width:100%">
  <h1>Onion</h1>
  <p class="price">Rs 40</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/pasta.png" style="width:100%">
  <h1>Pasta</h1>
  <p class="price">Rs 100</p>
  <p>400gm packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/rice.png" style="width:100%">
  <h1>Rice</h1>
  <p class="price">Rs 100</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/salt.png" style="width:100%">
  <h1>Salt</h1>
  <p class="price">Rs 25</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/sugar.png" style="width:100%">
  <h1>Sugar</h1>
  <p class="price">Rs 50</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="products_images/tomato.png" style="width:100%">
  <h1>Tomatoes</h1>
  <p class="price">Rs 30</p>
  <p>1kg packet</p>
  <p><button>Add to Cart</button></p>
</div>



</body>
</html>
