<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  margin-left: 10px;
  padding: 0px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #035928;
  color: white;
}

.header-right {
  float: right;
}
.text {
  padding-left: 25px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#BBCCB3">
<div class="header">
  <a href="main.html" class="logo"><img src="logo.png" height="45px" width="45px"></a>
  <div class="header-right">
    <a class="active" href="revolution.html">Revolution</a>
    <a href="products.html">Products</a>
    <a href="advantages.html">Advantages</a>
    <a href="contact_us.html">Contact Us</a>
  </div>
</div>
<div class="text">
<br>
<h2><u>THE GROCERY REVOLUTION</u></h2>
<br>
<i>Modern-day grocery shopper demands are ushering in a new era of food retail.
<br>
FMI's annual U.S. Grocery Shopper Trends report looks at consumer grocery shopping habits, while our Food Retailing Industry Speaks report surveys the industry on financial performance, operational and store-level benchmarks, and strategic and competitive insights. Combined, these reports show the grocery industry is revving up towards a major evolution.
<br></i>
<h3>PERSONALIZING THE GROCERY SHOPPING
EXPERIENCE</h3>
<br><i>
Shoppers seek ways to personalize grocery shopping.
Shoppers see the process of selecting and shopping across channels and banners as a way of personalization.
<br>
Shoppers also personalize grocery shopping by sharing the household shopping responsibility, wanting to know more about the foods they eat and endeavoring to meet their ideal of "eating well."
<br>
Grocery stores are increasingly personalizing the grocery shopping experience. 68% of grocery stores responding to our Speaks survey use personalized customer service to differentiate and the majority (63%) find this to be a successful strategy.
<br></i>
<h3>OFFERING INFORMATION AND
IN-STOREEXPERIENCES</h3>
<i>
Shoppers seek information and in-store experiences in grocery shopping.
Young shoppers have a higher desire for information and in-store experiences. Gen Z and Millennials report important grocery store attributes include:
Available nutrition and health information,

Information beyond the package,

An exciting environment to browse ideas and products,

Shoppers desire for information and in-store experiences is driven by their need to "eat well."

Nearly half of shoppers see their primary grocery store as being on their side when it comes to helping them stay healthy.

Grocery stores increasingly offer both information and in-store experiences to delight shoppers.

43% of grocery stores view transparency as
positive for their business.</i>

<h3>NEXT FRONTIER:
TECHNOLOGY-DRIVEN
GROCERY SHOPPING</h3>
  <br><i>
  Shoppers use technology in grocery shopping.

We find online is not cannibalizing weekly trips to brick-and-mortar stores. Instead, online is just another of the many channels that grocery shoppers use to meet their needs.
43% of grocery shoppers have ordered groceries online in the past year.
Nearly one in three grocers responding to our Speaks survey see technology investments, including omnichannel, as having a positive impact on their business.
<br><br>
To meet shoppers' online grocery shopping and technology needs,
<br>
46% believe technology will change the in-store experience,
72% experiment to improve customer experience,
75% experiment to improve efficiency.
</i>
</div>
</body>
</html>
